# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestProject
  pod 'Swinject'
  pod 'SwinjectStoryboard'
  pod 'RxSwift'
  pod 'RxCocoa'
  
  # Network
  pod 'Himotoki'
  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'TestProjectTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Swinject'
    pod 'Quick'
    pod 'Nimble'
  end

  target 'TestProjectUITests' do
    # Pods for testing
  end

end
